<!--common/component/fiexdBottomButton/fiexdBottomButton.wxml-->
<view class="fiexd-bottom-button">
  <view class="fiexd-btn">
    <image
      class="fiexd-image"
      src="./image/index_pop_btn.png"
      mode="aspectFit|aspectFill|widthFix"
      lazy-load="false"
      binderror=""
      bindload=""
    >
    </image>
  </view>
</view>
